<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@drawable/bg_login_curve"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_minbook"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your library easily"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>

</FrameLayout>
